{
  "name": "my-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "update": "node update.js",
    "start": "npm run update && vite",
    "build": "vite build && cp _redirects dist/",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vue-leaflet/vue-leaflet": "^0.10.1",
    "jsdom": "^26.0.0",
    "leaflet": "^1.9.4",
    "marked": "^15.0.6",
    "node-fetch": "^3.3.2",
    "sharp": "^0.33.5",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "vite": "^6.0.5"
  }
}
